Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: Журнал откладки очищен
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: хуй
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: пользователь <@664225659278852148>, непристойно себя ведет на сервере Rebzi, вот его сообщение:  
хуй
Нарушение было в канале muted. 
 Нарушение: 5
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: __________________________________________________
За человеком <@664225659278852148> было замечено нарушение.
Вот его сообщение: 
хуй
Нарушение было в канале muted. 
 Нарушение: 5
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: ds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: ds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: !warns
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Carl-bot#1536: You have no active warnings, woohoo!
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: ______________________
Нарушители:
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
______________________
Ваши нарушения: 1
______________________
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: ______________________
Нарушители:
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
______________________
Ваши нарушения: 2
______________________
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: ______________________
Нарушители:
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
______________________
Ваши нарушения: 3
______________________
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: ______________________
Нарушители:
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
______________________
Ваши нарушения: 4
______________________
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: ______________________
Нарушители:
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
<@664225659278852148>
______________________
Ваши нарушения: 5
______________________
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: hb
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: ds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: ds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: sdsd
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: ds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: ds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: dsds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: sds
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: HQ has sent another employee to help us with our tasks, everyone say hi to Gamunkul#9539
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: Наш карабль под названием Rebzi потерпели утрату, нас покинул Gamunkul#9539
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Gamunkul#9539: 
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: hello Gamunkul#9539 you came to the Rebzi server, thank you for being with us
_______________________
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from MEE6#4876: Привет уебище - <@854782766168408104>, - Добро пожаловать на **Rebzi**!
_______________________
