Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: Журнал откладки очищен
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Repl1kon#8286: хуй
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: пользователь <@664225659278852148>, непристойно себя ведет на сервере Rebzi, вот его сообщение:  
хуй
Нарушение было в канале muted. 
 Нарушение: 5
----------------------------------------------------
Logged in as Charlzerx#9889 (ID: 915601334273708082)
Message from Charlzerx#9889: __________________________________________________
За человеком <@664225659278852148> было замечено нарушение.
Вот его сообщение: 
хуй
Нарушение было в канале muted. 
 Нарушение: 5
----------------------------------------------------
